html
<ion-content [fullscreen]="true">
  <ion-grid id="container">
    <h3>{{memoria}}</h3>
    <h1>{{resultado}}</h1>
    <ion-row>
      <ion-col>
        <ion-button (click)="digitos('7')">7</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="digitos('8')">8</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="digitos('9')">9</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="operadores('+')">+</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button (click)="digitos('4')">4</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="digitos('5')">5</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="digitos('6')">6</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="operadores('-')">-</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button (click)="digitos('1')">1</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="digitos('2')">2</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="digitos('3')">3</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="operadores('*')">*</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button (click)="digitos('0')">0</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="resetar()">C</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="calcular()">=</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="operadores('/')">/</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button (click)="porcentagem()">%</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="quadrado()">x^2</ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="fracao()">x/2</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>


css

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body {
  background-color: #009c3b; /* Verde */
  color: #fff; /* Branco */
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #ffd700; /* Amarelo */
  margin: 0;
}

#container a {
  text-decoration: none;
  color: #002776; /* Azul */
}

h1, h3 {
  text-align: right;
  padding-right: 10%;
} 


ts


import { Component } from '@angular/core';

@Component({
  selector: 'app-home',
  templateUrl: 'home.page.html',
  styleUrls: ['home.page.scss'],
})
export class HomePage {

  resultado: string = "0";
  memoria: string = "";
  verifica_zero: boolean = true;
  operador_inserido: boolean = false;
  is_segundo_elemento: boolean = false;
  primeiro_elemento: string = "";
  segundo_elemento: string = "";
  operador: string = "";
  is_novo_calculo: boolean = false;

  constructor() { }

  digitos(valor: string) {
    
  }

  operadores(operador: string) {
    
  }

  calcular() {
    
    
  }

  resetar() {
    this.resultado = "0";
    this.memoria = ""
    this.verifica_zero = true;
    this.operador_inserido = false;
    this.is_segundo_elemento = false;
    this.primeiro_elemento = "";
    this.segundo_elemento = "";
    this.operador = "";
    this.is_novo_calculo = false;
  }

  porcentagem() {
    this.resultado = (parseFloat(this.resultado) / 100).toString();
    this.is_novo_calculo = true;
  }

  quadrado() {
    this.resultado = (parseFloat(this.resultado) * parseFloat(this.resultado)).toString();
    this.is_novo_calculo = true;
  }

  fracao() {
    this.resultado = (parseFloat(this.resultado) / 2).toString();
    this.is_novo_calculo = true;
  }
}
